<rml>
	<head>
		<title>Main Menu</title>
		<link type="text/template" href="window.rml" />
	</head>
	<body template="window" id="mainbase">
	<div class="mainMenuBg"><img src="img/main_menu_bg.png" width="1920" height="1200"></img></div>
		<div class="mainMenuPosition">
			<div class="selectUser">
			<div class="selectHeading">Faction Campaign</div>
		<button id="loadmissionselect" class="mainBtn">Select Mission</button><br />
		<button id="backtocampaignscreen" class="mainBtn">Back</button>
				</div>
		</div>	
	</body>
</rml>
