<rml>
	<head>
		<title>Main Menu</title>
		<link type="text/template" href="window.rml" />
	</head>
	<body template="window" id="ProfileMain" class="ProfileMain">
		<luascript>mainmenu.lua</luascript>
		<div class="mainMenuBg"><img src="img/main_menu_bg.png" width="1920" height="1200"></img></div>
		<div class="mainMenuPosition">
			<div class="mainMenu_main">
				<button class="mainBtn" onclick="loadsingleplayer"><span class="txtWhite">S</span>ingle Player</button>
				<button class="mainBtn"><span class="txtWhite">C</span>redits</button>
				<button class="mainSpacer"></button>
				<button class="mainBtn"  onclick="exitToWindows">E<span class="txtWhite">x</span>it to Windows</button>
			</div>
		</div>	
	</body>
</rml>
