<rml>
	<head>
		<title>Main Menu</title>
		<link type="text/template" href="window.rml" />
		<style>
			body
			{
				width: 300px;
				height: 225px;

				margin: auto;
			}
			
			div#title_bar div#icon
			{
				icon-image-s: 179px 230px;
				icon-image-t: 152px 191px;
			}
		</style>
	</head>
	<body template="window">
		<button id="loadsingleplayermenu">Single Player</button><br />
		<button id="loadmultiplayermenu">Multi Player</button><br />
		<button id="loadoptionsmenu">Options</button><br />
		<button id="exit">Exit</button>
	</body>
</rml>
