<rml>
	<head>
		<title>Center Space Profile Menu</title>
		<link type="text/template" href="window.rml" />
	</head>
	
	<body template="window" id="ProfileMain" class="ProfileMain">
		<luascript>profilemain.lua</luascript>
		<div class="mainMenuBg"><img src="img/main_menu_bg.png" width="1920" height="1200"></img></div>
		<div class="mainMenuPosition">
			<div class="selectUser">
				<div class="selectHeading">Select a User</div>
				<dataprovider datasource="singleplayerprofiles" id="singleplayerprofilesdp">
					<databoundlist>
						<databoundtext onclick="selectprofile" class="selectBtn">@PlayerName@</databoundtext>
					</databoundlist>
				</dataprovider>
				<div class="createHeading">Create a User</div>
				<form onsubmit="submit" id="newprofileform">
						<input type="text" name="newprofilename" id="newprofilename" class="inputMenu"></input><br/>
						<button class="mainBtn" id="createnewprofile" name="createnewprofile" value="createnewprofile" onclick="newprofile">Create</button>
						<button id="exitbutton" onclick="exitToWindows" class="mainBtn">Exit</button>
				</form>
			</div>
	</div>	
	</body>
</rml>
