<rml>
	<head>
		<title>Main Menu</title>
		<link type="text/template" href="window.rml" />
		<style>
			body
			{
				width: 300px;
				height: 225px;

				margin: auto;
			}
			
			div#title_bar div#icon
			{
				icon-image-s: 179px 230px;
				icon-image-t: 152px 191px;
			}
		</style>
	</head>
	<body template="window">
	
		Commander Name: <input id="singleplayer_commandername" name="singleplayer_commandername" type="text"></input><br />
		Faction: 	<br />
		Difficulty: 	<br />
		<input type="submit" id="startcareer" name="startcareer">Start Game!</input>
	</body>
</rml>
