vertex_program PerPixel_Lim3_Vert cg
 {
     source PerPixel.cg
 
     default_params
     {
         param_named_auto lightPosition0 light_position_object_space 0
         param_named_auto lightPosition1 light_position_object_space 1
         param_named_auto lightPosition2 light_position_object_space 2
         param_named_auto eyePosition camera_position_object_space
         param_named_auto worldviewproj worldviewproj_matrix
     } 
 
     entry_point PerPixel_Lim3_Vert
     profiles vs_1_1 arbvp1
 }
 
 fragment_program PerPixel_Lim3_Frag cg
 {
     source PerPixel.cg 
 
     default_params
     {
         param_named_auto lightDiffuse0 light_diffuse_colour 0
         param_named_auto lightDiffuse1 light_diffuse_colour 1
         param_named_auto lightDiffuse2 light_diffuse_colour 2
 
         param_named_auto lightSpecular0 light_specular_colour 0
         param_named_auto lightSpecular1 light_specular_colour 1
         param_named_auto lightSpecular2 light_specular_colour 2 
 
         param_named exponent0 float 127
 //        param_named exponent1 float 127
 //        param_named exponent2 float 127
         //If changed, needs adjusting in Fragshader's every lit!!!!!
 
         param_named ambient float4 0.0 0.0 0.0 1.0
     } 
 
     entry_point PerPixel_Lim3_Frag
     profiles ps_2_0 arbfp1
 } 