$#include <Entities/BattlefieldGridCell.h>

class BattlefieldGridCell
{
	~BattlefieldGridCell();
	
	void occupyCell(MCUController* mcu);
	void leaveCell();
	bool isOccupied();
	MCUController* getOccupant();

	float getRoughness();
	void setRoughness(float roughness);

	SquareType getSquareType();
	void setSquareType(SquareType slope);
	
	bool isPassable();
	void setPassable(bool value);

	int getX();
	int getY();
	int getZ();

	bool isPointInside(float x, float z);
	Ogre::Vector3 getMiddle();
	Ogre::Vector3 getMiddle2();

	Ogre::Vector3 getMiddleFloor();
	float getMovementCost();

	Ogre::Vector3 getNegXNegZVertex();
	void setNegXNegZVertex(const Ogre::Vector3& vertex);
	
	Ogre::Vector3 getNegXPosZVertex();
	void setNegXPosZVertex(const Ogre::Vector3& vertex);

	Ogre::Vector3 getPosXNegZVertex();
	void setPosXNegZVertex(const Ogre::Vector3& vertex);

	Ogre::Vector3 getPosXPosZVertex();
	void setPosXPosZVertex(const Ogre::Vector3& vertex);

	bool isMarkedToBeOccupied();
	void setMarkedToBeOccupied(bool value);
	
	bool isAvailable();
};