$pfile "LuaElement.pkg"
$pfile "LuaDocument.pkg"
$pfile "Template.pkg"
$pfile "RocketDocumentDefinition.pkg"
$pfile "RocketDocuments.pkg"
$pfile "RocketRenderer.pkg"
$pfile "Enums.pkg"
$pfile "DataSet.pkg"
$pfile "RequiredRankTemplate.pkg"
$pfile "HubTemplate.pkg"
$pfile "BattlefieldTemplate.pkg"
$pfile "TerrainTextureTemplate.pkg"
$pfile "TerrainTemplate.pkg"
$pfile "FactionTemplate.pkg"
$pfile "RankTemplate.pkg"
$pfile "HubTemplate.pkg"
$pfile "FactionHubTemplate.pkg"
$pfile "MCUComponentTemplate.pkg"
$pfile "ArmorTemplate.pkg"
$pfile "BatteryTemplate.pkg"
$pfile "DriveTemplate.pkg"
$pfile "ReactorTemplate.pkg"
$pfile "SensorSystemTemplate.pkg"
$pfile "ShieldTemplate.pkg"
$pfile "TargetingSystemTemplate.pkg"
$pfile "RandomMissionTypeTemplate.pkg"
$pfile "StoryMissionTemplate.pkg"
$pfile "ProjectileTemplate.pkg"
$pfile "BeamProjectileTemplate.pkg"
$pfile "PhysicalProjectileTemplate.pkg"
$pfile "WeaponTemplate.pkg"
$pfile "WeaponHardpointTemplate.pkg"
$pfile "MCUTemplate.pkg"
$pfile "AnimationDefinitionTemplate.pkg"
$pfile "WeaponAnimationTemplate.pkg"
$pfile "AIMCUTemplate.pkg"
$pfile "AIGroupTemplate.pkg"
$pfile "Repository.pkg"
$pfile "BeamProjectileTemplateRepository.pkg"
$pfile "PhysicalProjectileTemplateRepository.pkg"
$pfile "AIGroupTemplateRepository.pkg"
$pfile "AIMCUTemplateRepository.pkg"
$pfile "ArmorTemplateRepository.pkg"
$pfile "BatteryTemplateRepository.pkg"
$pfile "DriveTemplateRepository.pkg"
$pfile "ReactorTemplateRepository.pkg"
$pfile "SensorSystemTemplateRepository.pkg"
$pfile "ShieldTemplateRepository.pkg"
$pfile "TargetingSystemTemplateRepository.pkg"
$pfile "WeaponTemplateRepository.pkg"
$pfile "MCUTemplateRepository.pkg"
$pfile "RandomMissionTypeTemplateRepository.pkg"
$pfile "StoryMissionTemplateRepository.pkg"
$pfile "BattlefieldTemplateRepository.pkg"
$pfile "TerrainTextureTemplateRepository.pkg"
$pfile "TerrainTemplateRepository.pkg"
$pfile "HubTemplateRepository.pkg"
$pfile "FactionTemplateRepository.pkg"
$pfile "RankTemplateRepository.pkg"
$pfile "FactionHubTemplateRepository.pkg"
$pfile "BeamProjectileTemplateRepositoryLoader.pkg"
$pfile "PhysicalProjectileTemplateRepositoryLoader.pkg"
$pfile "AIGroupTemplateRepositoryLoader.pkg"
$pfile "AIMCUTemplateRepositoryLoader.pkg"
$pfile "ArmorTemplateRepositoryLoader.pkg"
$pfile "BatteryTemplateRepositoryLoader.pkg"
$pfile "DriveTemplateRepositoryLoader.pkg"
$pfile "ReactorTemplateRepositoryLoader.pkg"
$pfile "SensorSystemTemplateRepositoryLoader.pkg"
$pfile "ShieldTemplateRepositoryLoader.pkg"
$pfile "TargetingSystemTemplateRepositoryLoader.pkg"
$pfile "WeaponTemplateRepositoryLoader.pkg"
$pfile "MCUTemplateRepositoryLoader.pkg"
$pfile "BattlefieldTemplateRepositoryLoader.pkg"
$pfile "TerrainTemplateRepositoryLoader.pkg"
$pfile "HubTemplateRepositoryLoader.pkg"
$pfile "FactionTemplateRepositoryLoader.pkg"
$pfile "FactionHubTemplateRepositoryLoader.pkg"
$pfile "TerrainTextureTemplateRepositoryLoader.pkg"
$pfile "WeaponAnimationTemplateDataLoader.pkg"
$pfile "WeaponHardpointTemplateDataLoader.pkg"
$pfile "AnimationDefinitionTemplateDataLoader.pkg"
$pfile "RandomMissionTypeTemplateRepositoryLoader.pkg"
$pfile "RankTemplateRepositoryLoader.pkg"
$pfile "RepositoryManager.pkg"
$pfile "WeaponHardpoint.pkg"
$pfile "MechanizedCombatUnit.pkg"
$pfile "MCUPlacement.pkg"
$pfile "LuaMCUDeque.pkg"
$pfile "Shield.pkg"
$pfile "Projectile.pkg"
$pfile "BeamProjectile.pkg"
$pfile "PhysicalProjectile.pkg"
$pfile "Mission.pkg"
$pfile "RandomMission.pkg"
$pfile "GridSquareTemplate.pkg"
$pfile "GridSquareTemplateVector.pkg"
$pfile "GridSquare.pkg"
$pfile "GridSquareVector.pkg"
$pfile "BattlefieldGridCell.pkg"
$pfile "BattlefieldGrid.pkg"
$pfile "PathFindingNode.pkg"
$pfile "PathFindingManager.pkg"
$pfile "MCUController.pkg"
$pfile "AIGroup.pkg"
$pfile "MCUOrderStatus.pkg"
$pfile "GroupOrder.pkg"
$pfile "GroupAttackOrder.pkg"
$pfile "GroupMoveOrder.pkg"
$pfile "GroupMoveToAttackOrder.pkg"
$pfile "GameState.pkg"
$pfile "PlayerState.pkg"
$pfile "PlayerProfile.pkg"
$pfile "InventoryState.pkg"
$pfile "CampaignState.pkg"
$pfile "CoverageMap.pkg"
$pfile "PlayerPreBattleState.pkg"
$pfile "PlayerBattleState.pkg"
$pfile "InBaseState.pkg"
$pfile "InBattleState.pkg"
$pfile "ProfileManagerState.pkg"
$pfile "MainMenuState.pkg"
$pfile "CampaignMissionManager.pkg"
$pfile "GameManager.pkg"


